.gdpr-body {
  user-select: none;
  width: 100%;
  height: 100%;
  margin: 0px;
  overflow: hidden;
  cursor: Default;
  font-family: SF UI Display Medium;
}

.page-title {
  height: 32px;
  display: flex;
  flex-direction: row-reverse;
}

.page-footer {
  background-image: url("../../Common/img/foot_right_corner.png");
  background-repeat: no-repeat;

  width: 130px;
  height: 44px;
  position: absolute;
  top: 577px;
  left: 870px;
}

.logo-img {
  height: 40px;
  margin-left: 16px;
}

.text-area {
  padding-left: 70px;
  padding-right: 72px;
}

.area-title {
  font-size: 16px;
  color: #222222;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 24px;
}

.gdpr-content-outer {
  width: 892px;
  height: 272px;
  background: #FFFFFF;
  border: 1px solid #979797;
  border-radius: 8px;
  margin-top: 8px;
}

.gdpr-content-outer-windows {
  height: 343px;
  box-sizing: border-box;
  padding: 16px;
}

.gdpr-content {
  width: 860px;
  height: 100% !important;
  background: #FFFFFF;

  overflow: auto;
  user-select: text;
  cursor: auto;
}


.gdpr-content div {
  font-size: 14px;
  color: #222222;
  letter-spacing: 0;
  line-height: 24px;
}

.gdpr-content span {
  font-size: 14px;
  color: #222222;
  letter-spacing: 0;
  line-height: 24px;
  white-space: pre-wrap;
}

.gdpr-content a {
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.gdpr-explain {
  font-size: 14px;
  color: #222222;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 8px;
}

.gdpr-checkbox {
  margin-top: 8px;
  margin-right: 4px;
}

.checkbox-lable {
  font-size: 14px;
  color: #222222;
  letter-spacing: 0;
  line-height: 24px;
}

.accept-button {
  background-image: url("../../Common/img/btn_normal_red@2x.png");
  background-size: contain;
  width: 200px;
  height: 40px;
  margin-top: 33px;

  line-height: 40px;
  color: #ffffff;
  text-align: center;
  font-size: 13px;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

.accept-button:hover {
  background-image: url("../../Common/img/btn_normal_red_hover@2x.png");
}