/*************** SCROLLBAR BASE CSS ***************/

.scroll-wrapper {
  overflow: hidden !important;
  padding: 0 !important;
  position: relative;
}

.scroll-wrapper>.scroll-content {
  border: none !important;
  box-sizing: content-box !important;
  height: auto;
  left: 0;
  margin: 0;
  max-height: none;
  max-width: none !important;
  overflow: auto !important;
  padding: 0;
  position: relative !important;
  top: 0;
  width: auto !important;
}

.scroll-wrapper>.scroll-content::-webkit-scrollbar {
  height: 0;
  width: 0;
}

.scroll-element {
  display: none;
}

.scroll-element,
.scroll-element div {
  box-sizing: content-box;
}

.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible {
  display: block;
}

.scroll-element .scroll-bar,
.scroll-element .scroll-arrow {
  cursor: default;
}

.scroll-textarea {
  border: 1px solid #cccccc;
  border-top-color: #999999;
}

.scroll-textarea>.scroll-content {
  overflow: hidden !important;
}

.scroll-textarea>.scroll-content>textarea {
  border: none !important;
  box-sizing: border-box;
  height: 100% !important;
  margin: 0;
  max-height: none !important;
  max-width: none !important;
  overflow: scroll !important;
  outline: none;
  padding: 2px;
  position: relative !important;
  top: 0;
  width: 100% !important;
}

.scroll-textarea>.scroll-content>textarea::-webkit-scrollbar {
  height: 0;
  width: 0;
}

.scrollbar-dynamic>.scroll-element,
.scrollbar-dynamic>.scroll-element div {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 10;
}

.scrollbar-dynamic>.scroll-element div {
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

.scrollbar-dynamic>.scroll-element.scroll-x {
  bottom: 2px;
  height: 7px;
  left: 0;
  min-width: 0;
  width: 0;
}

.scrollbar-dynamic>.scroll-element.scroll-y {
  height: 99%;
  min-height: 99%;
  right: 0px;
  top: 4px;
  width: 8px;
}

.scrollbar-vuln>.scroll-element.scroll-y {
  right: 8px !important;
}

.scrollbar-edit>.scroll-element.scroll-y {
  right: 16px !important;
}

.scrollbar-device-map>.scroll-element.scroll-y {
  right: 12px !important;
}

.scrollbar-gdpr>.scroll-element.scroll-y {
  right: 0px !important;
}

.scrollbar-dynamic>.scroll-element .scroll-element_outer {
  /* opacity: 0.3; */
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
}

.scrollbar-dynamic>.scroll-element .scroll-element_size {
  background-color: #cccccc;
  opacity: 0;

  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;

  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.scrollbar-dynamic>.scroll-element .scroll-bar {
  background-color: rgba(0, 0, 0, 0.50);
  ;

  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

/* scrollbar height/width & offset from container borders */

.scrollbar-dynamic>.scroll-element.scroll-x .scroll-bar {
  bottom: 0;
  height: 7px;
  min-width: 0px;
  top: auto;
}

.scrollbar-dynamic>.scroll-element.scroll-y .scroll-bar {
  left: auto;
  min-height: 24px;
  right: 0px;
  width: 8px;
}

.scrollbar-dynamic>.scroll-element.scroll-x .scroll-element_outer {
  bottom: 0;
  top: auto;
  left: 2px;

  -webkit-transition: height 0.2s;
  -moz-transition: height 0.2s;
  -o-transition: height 0.2s;
  -ms-transition: height 0.2s;
  transition: height 0.2s;
}

.scrollbar-dynamic>.scroll-element.scroll-y .scroll-element_outer {
  left: auto;
  right: 1px;
  top: 2px;

  -webkit-transition: width 0.2s;
  -moz-transition: width 0.2s;
  -o-transition: width 0.2s;
  -ms-transition: width 0.2s;
  transition: width 0.2s;
}

.scrollbar-dynamic>.scroll-element.scroll-x .scroll-element_size {
  left: -4px;
}

.scrollbar-dynamic>.scroll-element.scroll-y .scroll-element_size {
  top: -4px;
}


/* update scrollbar offset if both scrolls are visible */

.scrollbar-dynamic>.scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
  left: -11px;
}

.scrollbar-dynamic>.scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size {
  top: -11px;
}