.about-body {
  width: 520px;
  height: 280px;
  font-family: SF UI Display Medium;
  margin: 0;
  padding: 0;

  overflow-y: hidden;
}

.about-header {
  background: #FFFFFF;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
}

.about-software {
  font-size: 14px;
  color: #333333;

}

.about-close {
  height: 10px;
  width: 10px;
  cursor: pointer;
}

.about-close div {
  height: 10px;
  width: 10px;
  background: url(../../Common/img/AboutPage/eula_btn_close.png) no-repeat 0 0;
}

.about-close div:hover {
  background-position: -10px 0px;
}

.about-close div:active {
  background-position: -20px 0px;
}

.about-middle {
  height: 200px;
}

.about-left-logo {
  display: inline-block;
  width: 96px;
  height: 96px;
  margin: 10px 0px 0px 20px;
  float: left;
}

.about-left-logo img {
  width: 96px;
  height: 96px;
}

.about-right-info {
  display: inline-block;
  margin-left: 0px;
  float: left;
  width: 380px;
}

.about-product-name {
  font-size: 18px;
  color: #222222;
  display: inline-block;
  margin: 10px 0px 0px 20px;
}

.about-software {
  font-size: 12px;
  color: #666666;
  margin: 10px 0px 0px 20px;
}

.about-version {
  font-size: 14px;
  color: #222222;
  margin: 2px 0px 0px 20px;
}

.about-laws {
  font-size: 10px;
  color: #888888;
  width: 360px;
  margin: 10px 0px 0px 20px;
}

.about-privacy,
.about-data-collection,
.about-third-party-license,
.about-licenseAgreement {
  color: #007ab9;
  font-size: 11px;
  line-height: 14px;
  margin-left: 20px;
  margin-top: 10px;
  cursor: pointer;
}

.about-licenseAgreement {
  margin-top: 20px;
}

.about-foot_right_corner {
  position: absolute;
  display: inline;
  left: 352px;
  top: 213px;
}

.about-foot_right_corner img {
  width: 168px;
  height: 67px;
}

.about-foot_left_corner {
  position: absolute;
  display: inline;
  left: 20px;
  top: 240px;
}

.about-body.JA_JP {
  font-family: 'メイリオ', Meiryo, 'ＭＳＰゴシック', 'MS PGothic', Arial, Helvetica, sans-serif;
}