.install-body {
  -webkit-user-select: none;
  -moz-user-modify: none;
  -ms-user-select: none;
  user-select: none;

  width: 100%;
  height: 100%;
  margin: 0px;
  overflow: hidden;
  cursor: Default;
  font-family: SF UI Display Medium;
}

.install-bold-font {
  font-family: SF UI Display Bold;
}

.install-page-title {
  height: 32px;
  display: flex;
  flex-direction: row-reverse;
}

.page-footer {
  background-image: url("../../Common/img/foot_right_corner.png");
  background-repeat: no-repeat;

  width: 130px;
  height: 44px;
  position: absolute;
  top: 577px;
  left: 870px;
}

.logo-img {
  height: 40px;
  margin-left: 16px;
}

.text-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-word {
  margin-top: 43px;
  font-size: 24px;
  color: #222222;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
}

.secondary-word {
  width: 70%;
  margin-top: 13px;
  font-size: 14px;
  color: #222222;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
}

.complete-img {
  display: block;
  width: 180px;
  height: 180px;
  margin: 0 auto;
  margin-top: 110px;
}

.accept-button {
  background-image: url("../../Common/img/btn_normal_red@2x.png");
  background-size: contain;
  width: 200px;
  height: 40px;
  margin-top: 45px;

  line-height: 40px;
  color: #ffffff;
  text-align: center;
  font-size: 13px;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

.accept-button:hover {
  background-image: url("../../Common/img/btn_normal_red_hover@2x.png");
}



.animation-area {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  margin-right: auto;
  margin-top: 110px;
}

.animation-external-cirle {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 180px;
  height: 180px;
  background-image: url("../../Common/img/scan_circle.png");
  background-size: auto 100%;
}

.animation-internal-cirle {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-left: -180px;
}

.circle-animation {
  animation-name: acircle;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes acircle {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(1turn);
  }
}

.text-in-cirle {
  font-size: 20px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
}

.device-find-number {
  font-size: 64px;
  color: #3A4ECD;
  letter-spacing: 0;
  text-align: center;
}

.installing-text {
  font-size: 24px;
  color: #222222;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
  margin-top: 43px;
}