@font-face {
	font-family: 'SF UI Display Medium';
	font-style: normal;
	font-weight: normal;
	src: local('SF UI Display Medium'), url('Meiryo-UI-W53-Regular.woff') format('woff');
}


@font-face {
	font-family: 'SF UI Display Semibold';
	font-style: normal;
	font-weight: normal;
	src: local('SF UI Display Semibold'), url('Meiryo-UI-W53-Bold.woff') format('woff');
}

@font-face {
	font-family: 'SF UI Display Bold';
	font-style: normal;
	font-weight: normal;
	src: local('SF UI Display Bold'), url('Meiryo-UI-W53-Bold.woff') format('woff');
}